use_frameworks!

# ignore all warnings from all pods
inhibit_all_warnings!

target 'Sero App' do
    pod 'SwiftGen', '~> 6.5.1'
    pod 'SwiftLint'
    pod 'Firebase/Core'
    pod 'Firebase/Auth'
    pod 'Firebase/Firestore'
    pod 'FirebaseFirestoreSwift'
    pod 'Firebase/Storage'
    pod 'Firebase/Database'
    pod 'Firebase/Crashlytics'
    pod 'GoogleSignIn', '~> 6.0.0'
    pod 'RxSwift', '6.2.0'
    pod 'RxCocoa', '6.2.0'
    pod 'Introspect'
end

target 'Sero App Dev' do
    pod 'SwiftGen', '~> 6.5.1'
    pod 'SwiftLint'
    pod 'Firebase/Core'
    pod 'Firebase/Auth'
    pod 'Firebase/Firestore'
    pod 'FirebaseFirestoreSwift'
    pod 'Firebase/Storage'
    pod 'Firebase/Database'
    pod 'Firebase/Crashlytics'
    pod 'GoogleSignIn', '~> 6.0.0'
    pod 'RxSwift', '6.2.0'
    pod 'RxCocoa', '6.2.0'
    pod 'Introspect'
end

post_install do |installer|
 installer.pods_project.targets.each do |target|
  target.build_configurations.each do |config|
   config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '12.0'
  end
 end
end


